<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ver"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/baseline_remove_red_eye_black_24"
        android:title="@string/ver"/>
    <item
        android:id="@+id/action_filtrar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_filter_2_icon"
        android:title="@string/filtrar"/>

</menu>